{
    "name": "macos-releases",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tech-otaku/macos-releases.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tech-otaku/macos-releases/issues"
    },
    "homepage": "https://github.com/tech-otaku/macos-releases#readme",
    "devDependencies": {
        "nodemon": "latest"
    },
    "dependencies": {
        "express": "latest",
        "pug": "latest"
    }
}
